<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://equake/locale/options.dtd" >
<dialog buttons="accept,cancel" id="equake-options-dialog" onload="equakeoptions_init();" ondialogaccept="return gequakeOptions.saveOptions()" title="&equake.dialog.equake.options;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
<script type="application/x-javascript" src="chrome://equake/content/options.js" />
<script type="application/x-javascript" src="chrome://equake/content/common.js" />


<stringbundleset id="stringbundleset">
   <stringbundle id="equake-strings" src="chrome://equake/locale/equake.properties"/>
</stringbundleset>
 
<dialogheader id="header" title="&equake.dialogheader.equake;" description="&equake.dialogheader.version; 2.1" />
<groupbox>
	<caption label="&equake.caption.general;" />
		<row valign="center">
			<label id="equakeinterval"/>
			<textbox type="text" id="equake.interval" onchange="chkIntValue()" />
			<label value="&equake.label.min.s;" />
  	</row>
	<checkbox id="equake.showday" label="&equake.checkbox.show.day;" />
	<checkbox id="equake.12clock" label="&equake.checkbox.use.12.hour.c1;" />
	<checkbox id="equake.newtab" label="&equake.checkbox.open.links.in2;" />
</groupbox>
<groupbox>
	<caption label="&equake.statusbar;" />
	<radiogroup id="equake.status" orient="vertical" oncommand="onStatusChange(this.value);">
	 <radio group="status" label="&equake.showicon;" value="0" />
	 <radio group="status" label="&equake.statusbar.message;" value="1" />
	 <vbox style="padding-left: 2em;">
		<textbox type="text" id="equake.stat_str" label="&equake.textbox.status.string;" width="10" />
		<label value="&#37;&equake.label.l.location;&#44;&#32;&#37;&equake.label.m.magnitude;" />
	</vbox>
	</radiogroup>
</groupbox>		

<groupbox>
	<caption label="&equake.caption.alert.methods;" />
	<radiogroup id="equake.alert" orient="vertical" oncommand="onShakeChange(this.value);">          
    <radio group="alert" label="&equake.radio.shake.browser.on3;" value="0" />
    	<vbox style="padding-left: 2em;">
				<checkbox id="equake.chkshakm" label="&equake.checkbox.shake.proport4;" />
			</vbox>
    <radio group="alert" label="&equake.radio.alert.box;" value="1" /> 
    <radio group="alert" label="&equake.radio.none.statusbar.m5;" value="2" /> 
  </radiogroup>
<!-->
  <row valign="center">
	   <label value="Global limit: "/>
	   	<menulist id="equake.dbidx">
			   <menupopup>
				  <menuitem label="M 2.5+ earthquakes" value="0"/>
					<menuitem label="M 5+ earthquakes" value="1"/>
				 </menupopup>
			</menulist>
  </row>
-->

  <row valign="center">
    <checkbox id="equake.chkmag" label="&equake.checkbox.alert.me.only6;" oncommand="onMagChange(this);" />
    <textbox type="text" id="equake.magval" />
  </row>
  <button label="&equake.prevshake;" oncommand="shakeIt(prompt(document.getElementById('equake-strings').getString('EnterMagnitude'),5))" />
</groupbox>	

	<script type="application/x-javascript">
	document.getElementById("equakeinterval").value =  document.getElementById('equake-strings').getString('equakeinterval')+": ";
	</script>
	
</dialog>
