<!ENTITY equake.dialog.equake.options "Opciones de eQuake">
<!ENTITY equake.dialogheader.equake "eQuake!">
<!ENTITY equake.dialogheader.version "Versión">
<!ENTITY equake.caption.general "General">
<!ENTITY equake.label.min.s "min(s)">
<!ENTITY equake.checkbox.show.day "Mostrar Día">
<!ENTITY equake.checkbox.use.12.hour.c1 "Utilizar reloj de 12 horas">
<!ENTITY equake.checkbox.open.links.in2 "Abrir enlaces en pestañas nuevas">
<!ENTITY equake.statusbar "Barra de Estado">
<!ENTITY equake.showicon "Mostrar ícono">
<!ENTITY equake.statusbar.message "Mensaje en la Barra de Estado">
<!ENTITY equake.textbox.status.string "Cadena de Estado">
<!ENTITY equake.label.l.location "l = ubicación">
<!ENTITY equake.label.m.magnitude "m = magnitud">
<!ENTITY equake.caption.alert.methods "Métodos de alerta">
<!ENTITY equake.radio.shake.browser.on3 "Sacudir el navegador en caso de terremoto">
<!ENTITY equake.checkbox.shake.proport4 "Sacudir proporcionalmente a la magnitud del terremoto">
<!ENTITY equake.radio.alert.box "Cuadro de Alerta">
<!ENTITY equake.radio.none.statusbar.m5 "Ninguno (la barra de estado es suficiente)">
<!ENTITY equake.checkbox.alert.me.only6 "Alertarme solamente por magnitud &gt;">
<!ENTITY equake.label.shaketype "Tipo de sacudida">
<!ENTITY equake.label.shaketype.normal "Normal">
<!ENTITY equake.label.shaketype.strong "Fuerte">
<!ENTITY equake.label.msg.checkgeomap "[Por favor, consulte la pestaña &quot;Geomap' para la configuración avanzada]">
<!ENTITY equake.label.geo.geoarea "Area Geográfica">
<!ENTITY equake.label.geo.choose "Elija:">
<!ENTITY equake.label.geo.areadisabled "Deshabilitado">
<!ENTITY equake.label.geo.areaadd "Agregar">
<!ENTITY equake.label.geo.areadel "Borrar">
<!ENTITY equake.label.geo.areasav "Guardar">
<!ENTITY equake.label.geo.setdefault "Predeterminado">
<!ENTITY equake.label.geo.setexport "Exportar">
<!ENTITY equake.label.geo.setimport "Importar">
<!ENTITY equake.label.geo.maginside "Dentro del área seleccionada:">
<!ENTITY equake.label.geo.magoutside "Fuera del área seleccionada:">
<!ENTITY equake.label.geo.areadesign "Área de Herramientas de Diseño">
<!ENTITY equake.label.geo.areafit "Ajustar la zona en el mapa">
<!ENTITY equake.label.tips "Consejos">
<!ENTITY equake.label.tip1 "Haga clic en el mapa para definir las esquinas del polígono">
<!ENTITY equake.label.tip2 "Pasar el ratón sobre cualquier punto, para dividir la línea de la esquina">
