<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://equake/skin/button.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://equake/locale/options.dtd" >
<dialog buttons="accept,cancel" id="equake-options-dialog" onload="equakeoptions_init();" ondialogaccept="return gequakeOptions.saveOptions()" title="&equake.dialog.equake.options;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
<script type="application/x-javascript" src="chrome://equake/content/options.js" />
<script type="application/x-javascript" src="chrome://equake/content/common.js" />
<script type="application/x-javascript" src="chrome://equake/content/maps.js" />


<stringbundleset id="stringbundleset">
   <stringbundle id="equake-strings" src="chrome://equake/locale/equake.properties"/>
</stringbundleset>
 
<dialogheader id="header" title="&equake.dialogheader.equake;" description="&equake.dialogheader.version; 2.1.2" />

<tabbox>
      <tabs>
         <tab label="&equake.caption.general;"/>
         <tab label="Geomap"/>
      </tabs>
	  
<tabpanels>
<tabpanel>
<vbox flex="1">
<groupbox>
	<caption label="&equake.caption.general;" />
		<row valign="center">
			<label id="equakeinterval"/>
			<textbox type="text" id="equake.interval" onchange="chkIntValue()" />
			<label value="&equake.label.min.s;" />
  	</row>
	<checkbox id="equake.showday" label="&equake.checkbox.show.day;" />
	<checkbox id="equake.12clock" label="&equake.checkbox.use.12.hour.c1;" />
	<checkbox id="equake.newtab" label="&equake.checkbox.open.links.in2;" />
</groupbox>
<groupbox>
	<caption label="&equake.statusbar;" />
	<radiogroup id="equake.status" orient="vertical" oncommand="onStatusChange(this.value);">
	 <radio group="status" label="&equake.showicon;" value="0" />
	 <radio group="status" label="&equake.statusbar.message;" value="1" />
	 <vbox style="padding-left: 2em;">
		<textbox type="text" id="equake.stat_str" label="&equake.textbox.status.string;" width="10" />
		<label value="&#37;&equake.label.l.location;&#44;&#32;&#37;&equake.label.m.magnitude;" />
	</vbox>
	</radiogroup>
</groupbox>		

<groupbox>
	<caption label="&equake.caption.alert.methods;" />
	<radiogroup id="equake.alert" orient="vertical" oncommand="onShakeChange(this.value);">          
    <radio group="alert" label="&equake.radio.shake.browser.on3;" value="0" />
    	<vbox style="padding-left: 2em;">
			<checkbox id="equake.chkshakm" label="&equake.checkbox.shake.proport4;" />
			<row valign="center">
			<label value="&equake.label.shaketype;: "/>
			    <menulist id="equake.shaketype">
 			    <menupopup>
				  <menuitem label="&equake.label.shaketype.normal;" value="0"/>
				  <menuitem label="&equake.label.shaketype.strong;" value="1"/>
				</menupopup>
				</menulist>
			</row>
		</vbox>
    <radio group="alert" label="&equake.radio.alert.box;" value="1" /> 
    <radio group="alert" label="&equake.radio.none.statusbar.m5;" value="2" /> 
  </radiogroup>
<!-->
  <row valign="center">
	   <label value="Global limit: "/>
	   	<menulist id="equake.dbidx">
			   <menupopup>
				  <menuitem label="M 2.5+ earthquakes" value="0"/>
					<menuitem label="M 5+ earthquakes" value="1"/>
				 </menupopup>
			</menulist>
  </row>
-->

  <row valign="center">
    <checkbox id="equake.chkmag" label="&equake.checkbox.alert.me.only6;" oncommand="onMagChange(this);" />
    <textbox type="text" id="equake.magval" onchange="chkIntValueMag(this)"/>
  </row>
</groupbox>	
</vbox>
</tabpanel>
<tabpanel>
 <vbox flex="1">
 <hbox>
	<label value="Prestored Areas" />
	<menulist id="equake.mapsarea" oncommand="callMapsSwitch(this.value);">
	 	<menupopup>
		<menuitem label="Disabled" value="-1"/>
		<menuitem label="Current" value="0"/>
		<menuitem label="Asia" value="1"/>
		<menuitem label="Australia" value="2"/>
		<menuitem label="America" value="3"/>
		<menuitem label="Africa" value="4"/>
		<menuitem label="Artica" value="5"/>
		<menuitem label="Antartica" value="6"/>
		</menupopup>
	</menulist>
 </hbox>
	<hbox>
	 <button label="Save" class="ff-button" oncommand="mapsSave();" />
	 <button label="Fit" class="ff-button" oncommand="callMapsFit();" />
	 <button label="Check" class="ff-button" oncommand="callMapsCheck();" />
	</hbox>
 
	<browser id="equake.maps" flex="1" style="border: 1px solid rgb(51, 51, 51); " />
	<hbox>
	<checkbox id="equake.chkmag" label="Inside the area selected, &equake.checkbox.alert.me.only6;" oncommand="onMagChange(this);" />
    <textbox type="text" id="equake.magval" onchange="chkIntValueMag(this)"/>
	</hbox>
	<row valign="center">
	<checkbox id="equake.chkmag" label="Outside the selected area, &equake.checkbox.alert.me.only6;" oncommand="onMagChange(this);" />
    <textbox type="text" id="equake.magval" onchange="chkIntValueMag(this)"/>
	</row>
	
	</vbox>	
</tabpanel>
</tabpanels>
</tabbox>

	<script type="application/x-javascript">
	document.getElementById("equakeinterval").value =  document.getElementById("equake-strings").getString("equakeinterval")+": ";
	</script>

</dialog>