<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://equake/skin/button.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://equake/locale/options.dtd" >
<dialog buttons="accept,cancel,extra1" id="equake-options-dialog" onload="equakeoptions_init();" ondialogaccept="return saveOptions()" title="&equake.dialog.equake.options;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
<script type="application/x-javascript" src="chrome://equake/content/options.js" />
<script type="application/x-javascript" src="chrome://equake/content/common.js" />
<script type="application/x-javascript" src="chrome://equake/content/maps.js" />


<stringbundleset id="stringbundleset">
   <stringbundle id="equake-strings" src="chrome://equake/locale/equake.properties"/>
</stringbundleset>
 
<dialogheader id="header" title="&equake.dialogheader.equake;" description="&equake.dialogheader.version; 3.0.2" />

<tabbox>
      <tabs>
         <tab label="&equake.caption.general;"/>
         <tab id="tabGeoMap" label="Geomap"/>
      </tabs>
	  
<tabpanels>
<tabpanel>
<vbox flex="1">
<groupbox>
	<caption label="&equake.caption.general;" />
		<row valign="center">
			<label id="equakeinterval"/>
			<textbox type="text" id="equake.interval" onchange="chkIntValue()" />
			<label value="&equake.label.min.s;" />
  	</row>
	<checkbox id="equake.showday" label="&equake.checkbox.show.day;" />
	<checkbox id="equake.12clock" label="&equake.checkbox.use.12.hour.c1;" />
	<checkbox id="equake.newtab" label="&equake.checkbox.open.links.in2;" />
</groupbox>
<groupbox>
	<caption label="&equake.statusbar;" />
	<radiogroup id="equake.status" orient="vertical" oncommand="onStatusChange(this.value);">
	 <radio group="status" label="&equake.showicon;" value="0" />
	 <radio group="status" label="&equake.statusbar.message;" value="1" />
	 <vbox style="padding-left: 2em;">
		<textbox type="text" id="equake.stat_str" label="&equake.textbox.status.string;" width="10" />
		<label value="&#37;&equake.label.l.location;&#44;&#32;&#37;&equake.label.m.magnitude;" />
	</vbox>
	</radiogroup>
</groupbox>		

<groupbox>
	<caption label="&equake.caption.alert.methods;" />
	<radiogroup id="equake.alert" orient="vertical" oncommand="onShakeChange(this.value);">          
    <radio group="alert" label="&equake.radio.shake.browser.on3;" value="0" />
    	<vbox style="padding-left: 2em;">
			<checkbox id="equake.chkshakm" label="&equake.checkbox.shake.proport4;" />
			<row valign="center">
			<label value="&equake.label.shaketype;: "/>
			    <menulist id="equake.shaketype">
 			    <menupopup>
				  <menuitem label="&equake.label.shaketype.normal;" value="0"/>
				  <menuitem label="&equake.label.shaketype.strong;" value="1"/>
				</menupopup>
				</menulist>
			</row>
		</vbox>
    <radio group="alert" label="&equake.radio.alert.box;" value="1" /> 
    <radio group="alert" label="&equake.radio.none.statusbar.m5;" value="2" /> 
  </radiogroup>
<!-->
  <row valign="center">
	   <label value="Global limit: "/>
	   	<menulist id="equake.dbidx">
			   <menupopup>
				  <menuitem label="M 2.5+ earthquakes" value="0"/>
					<menuitem label="M 5+ earthquakes" value="1"/>
				 </menupopup>
			</menulist>
  </row>
-->

  <row valign="center">
    <checkbox id="equake.chkmag" label="&equake.checkbox.alert.me.only6;" oncommand="onMagChange($('equake.magval'), this);" />
    <textbox type="text" id="equake.magval" onchange="chkIntValueMag(this)"/>
  </row>
</groupbox>	
</vbox>
</tabpanel>
<tabpanel>
 <vbox flex="1">
 <hbox>
	<label value="Prestored Areas" />
	<menulist id="equake.mapsarea" oncommand="onAreaSwitch(this.value);">
	 	<menupopup>
		<menuitem label="Disabled" value="-1"/>
		</menupopup>
	</menulist>
	 <button label="Add Region" class="ff-button" oncommand="mapsAdd(0);" />
 <button label="Delete Region" class="ff-button" id="btnDelRegion"  oncommand="callMapsDelete();" />
 <button label="Save Region" class="ff-button" id="btnSaveRegion" oncommand="callMapsSave();" />
 </hbox>

<!--
For Debug
	<hbox>
	 <button label="Fit" class="ff-button" oncommand="callMapsFit();" />
	 <button label="Check" class="ff-button" oncommand="callMapsCheck();" />
	 <button label="Set Point" class="ff-button" oncommand="callMapsSet();" />
	</hbox>
--> 
	<browser id="equake.maps" flex="1" style="border: 1px solid rgb(51, 51, 51); " />
<label value="&equake.checkbox.alert.me.only6;" />
	<hbox>
	<checkbox id="equake.chkmagin" label="Inside the area selected: " oncommand="onMagChange($('equake.maginval'), this);" />
    <textbox type="text" id="equake.maginval" onchange="chkIntValueMagIn(this)"/>
	</hbox>
	<hbox>
	<checkbox id="equake.chkmagout" label="Outside the selected area: " oncommand="onMagChange($('equake.magoutval'), this);" />
    <textbox type="text" id="equake.magoutval" onchange="chkIntValueMag(this)"/>
	</hbox>
	
	</vbox>	
</tabpanel>
</tabpanels>
</tabbox>

   <hbox>
      <button dlgtype="extra1" id="mySettings" label="Import/Export" popup="settings"/>
      <spacer flex="1"/>
      <button dlgtype="accept" id="myAccept"/>
      <button dlgtype="cancel" id="myCancel"/>
   </hbox>

   <popupset>
      <popup id="settings" position="before_start">
         <menuitem id="default" label="default" oncommand="equakeRestoreDefault();"/>
         <menuitem id="import"  label="import"  oncommand="equakeImportSettings();"/>
         <menuitem id="export"  label="export"  oncommand="equakeExportSettings();"/>
      </popup>
   </popupset>

	<script type="application/x-javascript">
	document.getElementById("equakeinterval").value =  document.getElementById("equake-strings").getString("equakeinterval")+": ";
	</script>
</dialog>