<!ENTITY equake.dialog.equake.options "">
<!ENTITY equake.dialogheader.equake "">
<!ENTITY equake.dialogheader.version "">
<!ENTITY equake.caption.general "">
<!ENTITY equake.label.min.s "">
<!ENTITY equake.checkbox.show.day "">
<!ENTITY equake.checkbox.use.12.hour.c1 "">
<!ENTITY equake.checkbox.open.links.in2 "">
<!ENTITY equake.statusbar "">
<!ENTITY equake.showicon "">
<!ENTITY equake.statusbar.message "">
<!ENTITY equake.textbox.status.string "">
<!ENTITY equake.label.l.location "">
<!ENTITY equake.label.m.magnitude "">
<!ENTITY equake.caption.alert.methods "">
<!ENTITY equake.radio.shake.browser.on3 "">
<!ENTITY equake.checkbox.shake.proport4 "">
<!ENTITY equake.radio.alert.box "">
<!ENTITY equake.radio.none.statusbar.m5 "">
<!ENTITY equake.checkbox.alert.me.only6 "">
<!ENTITY equake.label.shaketype "">
<!ENTITY equake.label.shaketype.normal "">
<!ENTITY equake.label.shaketype.strong "">
